# podarOK

./: Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  webpack.config.js
public/: index.html
public/fonts/: Dimica-Regular.eot
src/: index.js
src/app/: app.jsx
src/app/account/: index.jsx
src/app/admin/: admin.jsx
src/app/basket/: index.jsx
src/app/card/: index.jsx
src/app/catalog/: index.jsx
src/app/main/: index.jsx
src/app/order/: index.jsx
src/app/password/: index.jsx
src/blocks/AccountPage/account-layer/: index.jsx  style.scss
src/blocks/AccountPage/basket/: index.jsx  style.scss
src/blocks/AccountPage/chat-helper/: index.jsx  style.scss
src/blocks/AccountPage/edit/: index.jsx  style.scss
src/blocks/AccountPage/favorite/: index.jsx  style.scss
src/blocks/AccountPage/notice/: index.jsx  style.scss
src/blocks/AccountPage/order/: index.jsx  style.scss
src/blocks/AccountPage/order-item-user/: index.jsx  style.scss
src/blocks/AccountPage/setting/: index.jsx  style.scss
src/blocks/AccountPage/user/: index.jsx  style.scss
src/blocks/AdminPage/admin-chats/: index.jsx  style.scss
src/blocks/AdminPage/admin-item-chat/: index.jsx  style.scss
src/blocks/AdminPage/admin-layer/: index.jsx  style.scss
src/blocks/AdminPage/admin-orders/: index.jsx  style.scss
src/blocks/AdminPage/admin-reviews/: index.jsx  style.scss
src/blocks/BasketPage/basket-item/: index.jsx  style.scss
src/blocks/BasketPage/wrapper-basket/: index.jsx  style.scss
src/blocks/CardPage/feedback-item/: index.jsx  style.scss
src/blocks/CardPage/info/: index.jsx  style.scss
src/blocks/CardPage/reviews-item/: index.jsx  style.scss
src/blocks/CardPage/similar-products/: index.jsx  style.scss
src/blocks/CatalogPage/block-catalog/: index.jsx  style.scss
src/blocks/CatalogPage/filter/: index.jsx  style.scss
src/blocks/CatalogPage/item-catalog/: index.jsx  style.scss
src/blocks/CatalogPage/list/: index.jsx  style.scss
src/blocks/CatalogPage/wrapper-catalog/: index.jsx  style.scss
src/blocks/ErrorPage/: index.jsx
src/blocks/LayerPage/footer/: index.jsx  style.scss
src/blocks/LayerPage/header/: index.jsx  style.scss
src/blocks/LayerPage/layer-page/: index.jsx  style.scss
src/blocks/MainPage/advantage/: index.jsx  style.scss
src/blocks/MainPage/delivery/: index.jsx  style.scss
src/blocks/MainPage/gifts-in-city/: index.jsx  style.scss
src/blocks/MainPage/intro/: index.jsx  style.scss
src/blocks/MainPage/manual/: index.jsx
src/blocks/MainPage/reviews/: index.jsx  style.scss
src/blocks/MainPage/survey/: index.jsx  style.scss
src/blocks/OrderPage/edit-address/: index.jsx  style.scss
src/blocks/OrderPage/edit-recipient/: index.jsx  style.scss
src/blocks/OrderPage/info-order/: index.jsx  style.scss
src/blocks/OrderPage/info-price/: index.jsx  style.scss
src/blocks/OrderPage/wrapper-order/: index.jsx  style.scss
src/blocks/PasswordPage/password/: index.jsx  style.scss
src/blocks/advantage/: style.scss
src/blocks/delivery/: index.jsx  style.scss
src/blocks/footer/: index.jsx  style.scss
src/blocks/gifts-in-city/: index.jsx  style.scss
src/blocks/header/: index.jsx  style.scss
src/blocks/intro/: index.jsx  style.scss
src/blocks/manual/: index.jsx  style.scss
src/blocks/reviews/: index.jsx
src/blocks/survey/: index.jsx  style.scss
src/component/accept-order/: index.jsx  style.scss
src/component/button/: index.jsx  style.scss
src/component/chat-helper/: index.jsx  style.scss
src/component/dropdown/: index.jsx  style.scss
src/component/email-send/: index.jsx  style.scss
src/component/info-password/: index.jsx  style.scss
src/component/loading-circle/: index.jsx  style.scss
src/component/page-count/: index.jsx  style.scss
src/component/page-layer/: index.jsx  style.scss
src/component/review-modal/: index.jsx  style.scss
src/component/sing-in/: index.jsx  style.scss
src/component/survey-modal/: index.jsx  style.scss
src/component/wrapper-modal/: index.jsx  style.scss
src/main/java/ru/uniyar/podarok/: PodarokApplication.java
src/main/java/ru/uniyar/podarok/config/: JwtRequestFilter.java  PasswordEncoderConfiguration.java  SecurityConfig.java  UserEntityDetails.java  WebSocketConfig.java
src/main/java/ru/uniyar/podarok/controller/: EmailController.java  UserController.java
src/main/java/ru/uniyar/podarok/controllers/: AdminPanelController.java  AuthController.java  CartController.java  CatalogController.java  ChatController.java  SiteReviewsController.java  UserController.java  UserOrdersController.java  WebSocketChatController.java
src/main/java/ru/uniyar/podarok/dtos/: AddGiftDto.java  AddGroupDto.java  AddSiteReviewDto.java  CartDto.java  CartItemDto.java  ChangeGiftDto.java  ChangeOrderStatusDto.java  ChangeUserPasswordDto.java  CurrentUserDto.java  Dialog.java  ForgotUserPasswordDto.java  GiftDto.java  GiftFavoritesDto.java  GiftFilterRequest.java  GiftResponseDto.java  GiftToFavoritesDto.java  JwtRequest.java  JwtResponse.java  MessageDto.java  OrderDataDto.java  OrderDto.java  OrderItemDto.java  OrderRequestDto.java  RegistrationUserDto.java  ReviewDto.java  ReviewRequestDto.java  SiteReviewsDto.java  UpdateUserDto.java  UserDto.java
src/main/java/ru/uniyar/podarok/entities/: ActivationCodeEntity.java  Cart.java  Category.java  ConfirmationCode.java  Feature.java  Gift.java  GiftFeature.java  GiftGroup.java  GiftOrder.java  GiftPhoto.java  GiftRecommendation.java  Message.java  Notification.java  Ocassion.java  Occasion.java  Order.java  (+6 more)
src/main/resources/: application.properties  application.yaml  pmd_check.xml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_initial_data.sql  V3__add_gift_group_table.sql  V4__add_site_reviews.sql  V5__change_db_structure.sql  V6__add_messages.sql  V7__add_new_admin.sql  V8__insert_new_data.sql  V9__add_new_user.sql
src/style/: style.css
src/style/tool/: _adaptive.scss  _fonts.scss  _null-style.scss
src/test/java/ru/uniyar/podarok/: PodarokApplicationTests.java
src/tool/: response.js  tool.js
(+154 files in other folders)
